* {
	margin: 0;
	padding: 0;
}

body {
	font-family: "Lato", sans-serif;
	color: white;
	background-image: linear-gradient(#000000, #ffffff00, #000000e1),
		url("assets/img/moviebanner.webp");
	background-size: 100%;
	background-repeat: no-repeat;
	background-color: #000000;
	background-position: top;
}

header {
	width: 100%;
	/* height: 100vh; */
}

navbar {
	padding-top: 2rem;
	padding-left: 4rem;
	padding-right: 4rem;
	display: flex;
	line-height: 1.5rem;
	justify-content: space-between;
}

.navbar-profile-item {
	margin-left: 0.5rem;
}

.navbar-profile-item--icons {
	filter: invert();
	width: 1rem;
}

.navbar-profile-item--dropdown {
	width: 0.7rem;
	margin-left: 0.1rem;
}

.navbar-profile-item-pic {
	width: 1.5rem;
}

nav {
	display: inline;
	vertical-align: bottom;
}

.navbar-menus {
	height: 40%;
	width: 42%;
	display: flex;
	justify-content: space-between;
}

.navbar-menus-logo {
	display: inline-block;
	margin-right: 5%;
}

.header-recommendation {
	width: 25vw;
	padding-top: 10%;
	padding-left: 5%;
}

.header-recommendation-type {
	align-items: center;
	letter-spacing: 5px;
	color: lightgray;
	font-weight: bold;
	margin-bottom: 0.5rem;
}

.header-recommendation-type-item {
	display: inline-block;
	vertical-align: middle;
	font-size: 0.8rem;
}

.header-recommendation-type-item--text {
	margin-left: -0.5rem;
}

.header-recommendation-logo {
	width: 100%;
}

.header-recommendation-description {
	margin-top: 0.4rem;
	text-shadow: 1px 1px 2px black;
	font-weight: 500;
}

.header-recommendation-buttons {
	margin-top: 2rem;
	display: flex;
	justify-content: space-between;
}

.header-recommendation-button {
	border: none;
	border-radius: 2px;
	height: 2.4rem;
}

.header-recommendation-button-text {
	padding-left: 5px;
	font-weight: bold;
}

.header-recommendation-button p,
.header-recommendation-button img {
	display: inline;
	vertical-align: middle;
}

.header-recommendation-buttons--watch {
	background-color: white;
	width: 35%;
	color: black;
}

.header-recommendation-buttons--more-info {
	background-color: rgba(255, 255, 255, 0.336);
	width: 55%;
	color: white;
}

.header-recommendation-buttons--more-info img {
	filter: invert();
}

main {
	height: 100%;
}

.my-list {
	background-image: linear-gradient(
		to bottom,
		#00000000,
		#0000009f 20%,
		#000 50%
	);
	padding-top: 4rem;
	padding-left: 4rem;
	overflow-x: hidden;
	overflow-y: hidden;
}

.trending {
	background-color: #000;
	padding-top: 3rem;
	padding-left: 4rem;
	padding-right: 4rem;
	padding-bottom: 5rem;
	overflow-x: hidden;
}

.my-list-title {
	font-weight: bold;
	margin-bottom: 0.5rem;
}

.movie-tray {
	display: flex;
	justify-content: space-between;
	gap: 1rem;
}

.movie-tray-item-img {
	width: 14rem;
	transition: all 0.5s ease-in-out;
}

.movie-tray-item {
	position: relative;
}

.movie-tray-item-img:hover {
	border-radius: 3px;
	transform: scale(1.2);
	margin-left: 2rem;
	margin-right: 2rem;
}

.movie-tray-item-img--next {
	filter: brightness(20%);
}

.movie-tray-item:last-of-type::after {
	content: ">";
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
	height: 65%;
	text-align: right;
	padding-right: 1.2rem;
	color: rgba(255, 255, 255, 0.699);
	font-size: 2rem;
	padding-top: 20%;
	background-image: linear-gradient(to right, #00000000 40%, #000);
}

.movie-tray-item:first-of-type:before {
	content: "<";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 65%;
	text-align: left;
	padding-left: 1.2rem;
	padding-top: 20%;
	color: rgba(255, 255, 255, 0.411);
	font-size: 2rem;
	background-image: linear-gradient(to left, #00000000 40%, #000);
}

footer {
	color: #8b8b8b;
	padding-left: 5rem;
	padding-right: 5rem;
	padding-bottom: 0.3rem;
}

.footer-grid-links {
	display: flex;
	font-size: smaller;
	justify-content: space-between;
	width: 60%;
}

.footer-grid-column {
	gap: 1rem;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}

.footer-grid-column a:link,
.footer-grid-column a:visited,
.footer-grid-column a:hover,
.footer-grid-column a:active {
	cursor: pointer;
	text-decoration: none;
	color: #8b8b8b;
}

.footer-grid-column a:hover {
	text-decoration: underline;
}

.footer-code-service-button {
	background-color: transparent;
	border: #8b8b8b 1.5px solid;
	color: #8b8b8b;
	font-weight: bold;
	padding: 0.5rem;
	margin-top: 2rem;
}

.footer-trademark {
	margin-top: 2rem;
	font-size: small;
}

.social-networks {
	display: flex;
	justify-content: space-between;
	width: 8%;
	margin-bottom: 2rem;
}

.social-networks img {
	height: 1.2rem;
	filter: invert();
}
